<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        padding: 0;
        margin: auto;
        display: flex;
        height: -webkit-fill-available;
      }
      canvas {
        margin: auto;
        outline: 3px solid lightgreen !important;
      }
      .hide {
        display: none !important;
      }
      .button {
        margin: 1rem auto auto;
        background: 0;
        border: 3px solid #444;
        color: #666;
        border-radius: 5px;
        font-size: -webkit-xxx-large;
      }
      .button:hover {
        background: whitesmoke;
        color: #333;
        border-color: #000;
      }
      .input {
        margin: auto auto 1rem;
        text-align: center;
        border: 0;
        width: fit-content;
        text-decoration: underline;
        font-size: -webkit-xxx-large;
      }
      .options {
        background: aliceblue;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
      }
      .row {
        margin: auto auto 1rem;
        font-size: -webkit-xxx-large;
      }
    </style>
    <script src="./p5/p5.min.js"></script>
    <script src="./p5/p5.dom.min.js"></script>
    <script src="./p5/p5.sound.min.js"></script>
    <script src="./components/pawn.js" charset="utf-8"></script>
    <script src="./components/cell.js" charset="utf-8"></script>
    <script src="./components/home.js" charset="utf-8"></script>
    <script src="./components/final.js" charset="utf-8"></script>
    <script src="./components/map.js" charset="utf-8"></script>
    <script src="./components/game.js" charset="utf-8"></script>
    <script src="sketch.js"></script>
  </head>

  <body>
    <div class="options">
      <div class="row">
        <label for="players">Players :</label>
        <input type="number" class="input" name="players" value="4" max="4" min="1" onchange="(()=>{options.players = this.value;console.log(options)})()">
      </div>
      <button type="button" class="button" name="button" onclick="startGame()">Start</button>
    </div>
  </body>

</html>